server {
    listen 80;
    server_name chiozp.ru www.chiozp.ru;

    location /.well-known/acme-challenge/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name chiozp.ru www.chiozp.ru;

    ssl_certificate /root/salon-saas/infra/certbot/conf/live/chiozp.ru/fullchain.pem;
    ssl_certificate_key /root/salon-saas/infra/certbot/conf/live/chiozp.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass https://localhost:8443;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
