Стоимость обучения
Цены актуальны для занятий зимой 2025-2026.

Сезон «Зимний».
01.12.25 - 26.12.25,
12.01.26 - 13.02.26,
09.03.26 - 30.04.26.

Сезон «Пик» - высокая загрузка на курорте, обучение стоит дороже.
27.12.25 - 11.01.26,
14.02.26 - 08.03.26.

Индивидуальные занятия с инструктором
Тарифы сезона «Зимний»	
1 занятие	
Абонемент 3 занятия (3 дня)
Абонемент 5 занятий (5 дней)
Индивидуальный, 1 чел. (1 час)	5600	нет	нет
Индивидуальный, 1 чел. (2 часа)	9500	27500	43000
Индивидуальный, 2 чел. (2 часа)	12000	34500	54000
ПРО-инструктор2 1 чел. (2 часа)	12000	34500	54000
ПРО-инструктор2 2 чел. (2 часа)	14000	40000	63000
ТОП-инструктор, 1-2 чел. (2 часа) - категория А	18000	51500	81000
ТОП-инструктор, 3-5 чел. (2 часа) - категория А	22000	63000	99000

Тарифы сезона «Пик»	
1 занятие	
Абонемент 3 занятия (3 дня)
Абонемент 5 занятий (5 дней)
Индивидуальный, 1 чел. (1 час)	6200	нет	нет
Индивидуальный, 1 чел. (2 часа)	10500	30000	47500
Индивидуальный, 2 чел. (2 часа)	13000	37500	58500
ПРО-инструктор2 1 чел. (2 часа)	13000	37500	58500
ПРО-инструктор2 2 чел. (2 часа)	15000	43000	67500
ТОП-инструктор, 1-2 чел. (2 часа) - категория А	18000	51500	81000
ТОП-инструктор, 3-5 чел. (2 часа) - категория А	22000	63000	99000

Групповые занятия с инструктором
Тарифы сезона «Зимний»	
1 занятие	
Абонемент 3 занятия (3 дня)
Абонемент 5 занятий (5 дней)
Групповой, от 3 чел., цена за 1 час (минимум 2 часа)	2400	7000	11000
Групповой ПРО2, от 3 чел., цена за 1 час (минимум 2 часа)	3300	9500	15000

Тарифы сезона «Пик»	
1 занятие	
Абонемент 3 занятия (3 дня)
Абонемент 5 занятий (5 дней)
Групповой, от 3 чел., цена за 1 час (минимум 2 часа)	2400	7000	11000
Групповой ПРО2, от 3 чел., цена за 1 час (минимум 2 часа)	3300	9500	15000

Занятия в детской горнолыжной школе
Тарифы сезона «Зимний»	
1 занятие	
Абонемент 3 занятия
Абонемент 5 занятий
Детская горнолыжная школа, 3 часа (отдых и снаряжение включены)	7100	20500	32000

Тарифы сезона «Пик»	
1 занятие	
Абонемент 3 занятия
Абонемент 5 занятий
Детская горнолыжная школа, 3 часа (отдых и снаряжение включены)	8000	23000	36000

Детский лагерь
Тарифы сезона «Зимний»	Стоимость
Детский лагерь, 5 дней, 6 часов на склоне + 1 час обед	575004
Детский ПРО лагерь, 5 дней, 6 часов на склоне + 1 час обед	615004
Тарифы сезона «Пик»	Стоимость
Детский лагерь, 5 дней, 6 часов на склоне + 1 час обед	610005
Детский ПРО лагерь, 5 дней, 6 часов на склоне + 1 час обед	650005

RIDERS-курсы
Тарифы независимо от сезона	Стоимость
Riders-курс, 5 дней (6 часов в день)	44500
Riders-курс ПРО, 5 дней
(могул, карвинг, фристайл, ТВК)6 (6 часов в день)	48500
Riders-курс UPS7 на горных лыжах, 5 дней (6 часов в день)	52500

Программа «Лыжи мечты»
Программа спортивной реабилитации для людей с ДЦП, аутизмом, генетическими и аутоимунными заболеваниями.
Тарифы независимо от сезона	Стоимость
Индивидуальный, 1 чел. (1 час)	4300
Индивидуальный, 1 чел. (2 часа)	8600
